# CoreRanking

./: CoreRanking.sln  README.md
CoreRanking/: CoreRanking.csproj  Program.cs  PwServerConnection.conf
CoreRanking/Configurations/: Database.json  Firewall.json  GMAccounts.conf  ItensAward.json  LEIA-ME.txt  License.json  MultipleKill.json  PointsConfiguration.json  PvPChat.json  PvePoints.json  PwServerConnection.json  ServerConnection.json
CoreRanking/Data/: ApplicationDbContext.cs  ConnectionBuilder.cs  LogWriter.cs
CoreRanking/License/: CoreLicense.cs  LicenseControl.cs  Product.cs  State.cs
CoreRanking/Migrations/: 20201008045041_initDb.Designer.cs  20201008045041_initDb.cs  20201009210539_addedPointsColumn.Designer.cs  20201009210539_addedPointsColumn.cs  20201010225852_addedIp.Designer.cs  20201010225852_addedIp.cs  20201010232002_addedLevel.Designer.cs  20201010232002_addedLevel.cs  20201010234136_addedAccountId.Designer.cs  20201010234136_addedAccountId.cs  20201010235123_account.Designer.cs  20201010235123_account.cs  20201010235158_Key.Designer.cs  20201010235158_Key.cs  20201010235441_Keys.Designer.cs  20201010235441_Keys.cs  20201011022008_AccountTable.Designer.cs  20201011022008_AccountTable.cs  20201011022509_fixLowCase.Designer.cs  20201011022509_fixLowCase.cs  20201011035906_removeColumnEvento.Designer.cs  20201011035906_removeColumnEvento.cs  20201011040641_fixtable.Designer.cs  20201011040641_fixtable.cs  20201011041403_defaultValue.Designer.cs  20201011041403_defaultValue.cs  20201011054521_removedRoleIp.Designer.cs  20201011054521_removedRoleIp.cs  20201015063028_addedGender.Designer.cs  20201015063028_addedGender.cs  20201015063851_addedElo.Designer.cs  20201015063851_addedElo.cs  20210403223040_INITIAL.Designer.cs  20210403223040_INITIAL.cs  20210404015324_ADD_K_D.Designer.cs  20210404015324_ADD_K_D.cs  ApplicationDbContextModelSnapshot.cs
CoreRanking/Migrations/LicenseDb/: 20201008120926_initLicenseDB.Designer.cs  20201008120926_initLicenseDB.cs  LicenseDbContextModelSnapshot.cs
CoreRanking/Model/: Account.cs  DatabaseConnection.cs  Elo.cs  EmojiType.cs  Emojis.cs  FirewallDefinitions.cs  Transference.cs
CoreRanking/Model/Data/: Account.cs  ApplicationDbContext.cs  Banned.cs  Battle.cs  ConnectionBuilder.cs  DatabaseConnection.cs  LicenseDbContext.cs  LogWriter.cs  Role.cs
CoreRanking/Model/ItensExchange/: ItemAward.cs
CoreRanking/Model/LicenseControl/: CoreLicense.cs  LicenseControl.cs
CoreRanking/Model/PicPay/: PicPayManager.cs
CoreRanking/Model/PointsTransference/: TransferWatch.cs  Transference.cs
CoreRanking/Model/PwServer/: GDeliverydConfig.cs  GProviderConfig.cs  GamedbdConfig.cs  PwServerConnection.cs
CoreRanking/Model/RankingFirewall/: CoreRankingFirewall.cs  FirewallDefinitions.cs
CoreRanking/Model/RankingPvE/: Collect.cs  Hunt.cs  PVEInfo.cs  PvEWatcher.cs  PveConfiguration.cs
CoreRanking/Model/RankingPvP/: Banned.cs  Battle.cs  ClassPointConfig.cs  DoubleKill.cs  Elo.cs  MultipleKill.cs  PentaKill.cs  PlayerControl.cs  PodiumPVP.cs  PvPPrefs.cs  PvPWatch.cs  QuadraKill.cs  RankingDefinitions.cs  Role.cs  RoleWatch.cs  TripleKill.cs  WorldChatWatch.cs
CoreRanking/Model/RankingPvP/MultiplesKill/: DoubleKill.cs  MultipleKill.cs  MultipleKillWatch.cs  (+4 more)
CoreRanking/Model/Server/: GDeliveryd.cs  GProvider.cs  Gamedbd.cs  ServerConnection.cs
CoreRanking/Properties/: launchSettings.json
CoreRanking/Repositories/: AccountRepository.cs  BannedRepository.cs  BattleRepository.cs  CollectRepository.cs  HuntRepository.cs  RoleRepository.cs
CoreRanking/Watchers/: FirewallWatch.cs  MultipleKillWatch.cs  PvEWatcher.cs  PvPWatch.cs  RoleWatch.cs  TransferWatch.cs  WorldChatWatch.cs
CoreRanking/logs/: world2.formatlog
